<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 选择器</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    h1 {
      color: aqua;
    }
    /** 类选择器 */
    .box {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }
    /** ID选择器 */
    #container {
      color: red;
    }
    div[class|="yj"] {
      width: 100px;
      height: 100px;
      background: rebeccapurple;
      color: white;
    }
    .parent div {
      color: green;
    }
    .parent > div {
      border: 1px solid black;
    }
    .bro1 > li:first-of-type + li {
      color: red;
    }
    .bro2 > li:first-of-type ~ li {
      color: red;
    }
  </style>
</head>
<body>
  <!-- 寻找特定类型的元素时，元素选择器都会匹配该文档中所有此类型的元素 -->
  <h1>类型选择器(元素选择器)</h1>

  <!-- 一个星号 (*) 就是一个通配选择器 -->
  <!-- 它可以匹配任意类型的 HTML 元素。在配合其他简单选择器的时候，省略掉通配选择器会有同样的效果 -->
  <!-- 比如，*.warning 和.warning 的效果完全相同。 -->
  <div>通配选择器</div>

  <!-- CSS 类选择器会根据元素的类属性中的内容匹配元素。-->
  <!-- 类属性被定义为一个以空格分隔的列表项，在这组类名中，必须有一项与类选择器中的类名完全匹配，此条样式声明才会生效 -->
  <div class="box">类选择器</div>

  <!-- ID选择器会根据该元素的 ID 属性中的内容匹配元素，元素 ID 属性名必须与选择器中的 ID 属性名完全匹配 该样式声明才会生效 -->
  <div id="container">ID选择器</div>

  <!-- 属性选择器 通过已经存在的属性名或属性值匹配元素 -->
  <!-- 语法
    1. [attr] -> 表示带有以 attr 命名的属性的元素
    2. [attr=value] -> 表示带有以 attr 命名的属性，且属性值为 value 的元素。
    3. [attr~=value] -> 表示带有以 attr 命名的属性的元素，并且该属性是一个以空格作为分隔的值列表，其中至少有一个值为 value。
    4. [attr|=value] -> 表示带有以 attr 命名的属性的元素，属性值为“value”或是以“value-”为前缀（"-"为连字符，Unicode 编码为 U+002D）开头。典型的应用场景是用来匹配语言简写代码（如 zh-CN，zh-TW 可以用 zh 作为 value）。
    5. [attr^=value] -> 表示带有以 attr 命名的属性，且属性值是以 value 开头的元素。
    6. [attr$=value] -> 表示带有以 attr 命名的属性，且属性值是以 *value *结尾的元素。
    7. [attr*=value] -> 表示带有以 attr 命名的属性，且属性值至少包含一个 *value *值的元素。
  -->
  <div class="yj-change">属性选择器</div>

  <!-- (通常用单个空格" "字符表示）组合了两个选择器，如果第二个选择器匹配的元素具有与第一个选择器匹配的祖先（父母，父母的父母，父母的父母的父母等）元素，则它们将被选择 -->
  <div class="parent">
    <div>后代选择器<div>______</div></div>
  </div>

  <!-- 使用 > 选择符分隔两个元素时，它只会匹配那些作为第一个元素的**直接后代 (**子元素) 的第二元素 -->
  <!-- 与之相比，当两个元素由 后代选择器 相连时，它表示匹配存在的所有由第一个元素作为祖先元素 (但不一定是父元素) 的第二个元素，无论它在 DOM 中"跳跃" 多少次 -->
  <div class="parent">
    <div>
      子代选择器
      <div>______</div>
    </div>
  </div>

  <!-- 相邻兄弟选择器 (+) 介于两个选择器之间，当第二个元素紧跟在第一个元素之后，并且两个元素都是属于同一个父元素的子元素，则第二个元素将被选中 -->
  <ul class="bro1">
    <li>相邻兄弟选择器</li>
    <li>相邻兄弟选择器</li>
    <li>相邻兄弟选择器</li>
  </ul>

  <!-- 兄弟选择符，位置无须紧邻，只须同层级，A~B 选择A元素之后所有同层级B元素 -->
  <ul class="bro2">
    <li>通用兄弟选择器</li>
    <li>通用兄弟选择器</li>
    <li>通用兄弟选择器</li>
  </ul>
</body>
</html>